{
  "name": "livraria-tech",
  "version": "2.0.0",
  "description": "Livraria Tech - Biblioteca Digital com login Google, progresso na nuvem, assistente de IA e conversão PDF/EPUB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.6",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Livraria Tech",
  "license": "MIT"
}
